.header{
    display: flex;
    position: sticky;
    height: 3rem;
    border: 1px solid grey;
    top: 2px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .right{
        display: flex;
        .avatar{
            padding-top: 5px;
        }
    }
    .searchBar{
        background-color:#fafaf9;
        width: 280px;
       border-radius: 10px;

        input{height: 80%;
            border: none;
            background-color: transparent;
        }

    }
   
}