.mainBody_top {
    display: flex;
    padding: 20px 100px;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    .right {
      display: flex;
      .center {
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: default;
      }
    }
  }
 