.template {
  background-color: #fafaf9;
}
.template_top {
  display: flex;

  padding: 20px 100px;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  .right {
    display: flex;
    .gallery_button {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
.template_body {
  display: flex;
  padding: 3rem 6rem;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    cursor: pointer;
    img {
      width: 152px;
      border: 1px solid #d8dfe6;
      &:hover {
        border: 1px solid #6e2594;
      }
    }
    span {
      margin-top: 20px;
    }
  }
}
